{
  "folders": [
	{
		"path": "golive"
	},
	{
		"path": "goliveWeb"
	},
	{
		"path": "../test"
	},
	{
		"path": "../../../../go/src/app/selenium"
	},
	{
		"path": "../ocrtest"
	}
],
  "settings": {}
}
